Lista3-Programowanie3_Ilona_Kwasniok/Window2.xaml

<Window x:Class="Lista3_Programowanie3_Ilona_Kwasniok.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista3_Programowanie3_Ilona_Kwasniok"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="PeachPuff">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="0" BorderBrush="Black" x:Name="Name" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220" />

        <TextBox Grid.Column="1" Grid.Row="1" BorderBrush="Black" x:Name="Surname"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220" />

        <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="Black" x:Name="Pesel"  MaxLength="11" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220"/>

        <TextBox Grid.Column="1" Grid.Row="3" BorderBrush="Black" Name="City" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220"/>

        <TextBox Grid.Column="1" Grid.Row="4" BorderBrush="Black" Name="Adress" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220"/>


        <Label Content="Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" />
        <Label Content="Surname:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"  />
        <Label Content="Pesel:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" />
        <Label Content="City:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"  />
        <Label Content="Adress:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"  />

       
        <Label Name="x" Visibility="Hidden"></Label>
        <Button Grid.Row="5" Grid.Column="2" Content="Image"  Click="Img_Click"  FontSize="26" Background="LightSalmon" />

        <Button x:Name="ModifyButton" Content="Modify" Grid.Column="0" Grid.Row="5"  FontSize="26"   Click="Modify" Background="LightSalmon" ></Button>
        <Image Name="ImgFile" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" />
    </Grid>
</Window>
